*********************************** 必看 ******************************
http://www.xinhuanet.com/english/china/index.htm爬取
文档说明：
1、目录包含.idea xinhuanet scrapy.cfg三个文件，其中chinadaily文件夹为工作文件；
2、spiders文件夹存放爬虫编辑项目；
3、mysql文件夹存放数据库建立文件；
4、csv文件夹存放单个调试子页面文件；
5、spiders文件夹存放启动项，其中main.py为启动项，main.bat文件为Windows系统下启动项，
   data文件夹存放每次爬取时提取的所有json文件，仅供查阅。
   其中：main.py为启动文件，定时任务在该文件中修改。
6、dbhelper为数据库操作文件；
7、items.py为所有爬取项的标签；
8、pipelines.py为管道文件，修改json文件存放位置可以在此处修改；
9、run.py为单独运行某个爬虫的项，运行哪个开启哪个；
10、settings.py为配置文件，修改数据库链接方式需要更改此处。其他不可修改。
11、data_Dekete.py为删除数据库文件，用来清理过期新闻，可通过：过期新闻处理.bat
    文件启动，输入清理多少日期之前便可清除，请对应数据库使用。
************************************************************************
###################启动项启动后不可关闭，后台运行即可！！！##############